<!DOCTYPE html>
<html lang="en">
<head>
	@@include("partials/mhead.html")
	<style>
        .photoviewer-modal {
            background-color: transparent;
            border: none;
            border-radius: 0;
            box-shadow: 0 0 6px 2px rgba(255, 0, 0, .3);
        }

        .photoviewer-header .photoviewer-toolbar {
            background-color: rgba(100, 100, 100, .5);
        }

        .photoviewer-stage {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .85);
            border: none;
        }

        .photoviewer-footer .photoviewer-toolbar {
            display: inline-block;
            background-color: rgba(100, 100, 0, .5);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .photoviewer-header,
        .photoviewer-footer {
            border-radius: 0;
            pointer-events: none;
        }

        .photoviewer-title {
            color: #111111;
        }

        .photoviewer-button {
            color: #1188FF;
            pointer-events: auto;
        }

        .photoviewer-header .photoviewer-button:hover,
        .photoviewer-footer .photoviewer-button:hover {
            color: #1188FF;
        }

        /* *********************************************************/
        /* used to set default load to show Option A until toggled */
        .hidden {
            display: none;
        }

        .inactive {
            background-color: #eee !important;
            color: #666 !important;
            cursor: default !important;
        }

        h1{
            font-family: 'Bebas Neue',cursive;
            font-family: 'Permanent Marker', cursive;
            font-size: 40px;
            color: #FBBA72;
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }

        .recorder-instructions
        {
            margin: 30px auto;
            width: 96%;
            padding: 5px 5px 20px 5px;
            background-color: rgb(220, 253, 225);
        }

        .step-1A,
        .step-2A,
        .step-3A,
        .step-4A,
        .step-5A{
            width: 90%;
            margin: auto;
        }

        .recorder-instructions>*>h2
        {
            font-size: 16px;
            color: #1E1014;
            margin-bottom: 3px;
        }

        .recorder-instructions>*>p {
            margin: 0;
            font-size: 14px;
        }

        /* recorder buttons start */
        .audio-record {
            padding: 0px 10px 10px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

       
        .button-animate {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0px 0px 3px 1px #7eda88;
            }

            100% {
                box-shadow: 0px 0px 3px 10px #7eda88;

            }
        }


        audio::-webkit-media-controls-panel,
        video::-webkit-media-controls-panel {
            background-color: #fff;
        }


        /* recorder buttons end */


        @media all and (max-width: 643px) {
            .audio-record {
                flex-direction: column;
                align-items: center;
            }

            #stopButton {
                margin: 20px 0;
            }
        }

	</style>
</head>  
<body data-theme-color="color-primary">
<div class="page-wraper">
    
    <!-- Preloader -->
    <div id="preloader">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
    <header class="header">
		<div class="main-bar">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="/mdiarylist?<%= cid %>" >
							<svg height="24" viewBox="0 0 486.65 486.65" width="24">
								<path d="m202.114 444.648c-8.01-.114-15.65-3.388-21.257-9.11l-171.875-171.572c-11.907-11.81-11.986-31.037-.176-42.945.058-.059.117-.118.176-.176l171.876-171.571c12.738-10.909 31.908-9.426 42.817 3.313 9.736 11.369 9.736 28.136 0 39.504l-150.315 150.315 151.833 150.315c11.774 11.844 11.774 30.973 0 42.817-6.045 6.184-14.439 9.498-23.079 9.11z"/><path d="m456.283 272.773h-425.133c-16.771 0-30.367-13.596-30.367-30.367s13.596-30.367 30.367-30.367h425.133c16.771 0 30.367 13.596 30.367 30.367s-13.596 30.367-30.367 30.367z"/>
							</svg>
						</a>
						<h5 class="title mb-0 ps-2 text-nowrap" id="pagetitle"></h5>
					</div>
                    <div class="mid-content"></div>
					<div class="right-content pe-2" >
                        
					</div>
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    <div class="page-content message-content" style="margin: -15px 0px 0px 0px; ">
        <div id="toast"></div>	
        <div class="container chat-box-area bottom-content" >
            <div class="card">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer border-0 fixed">
    </footer>
    <!-- Footer End -->    
    <!-- Page Content End -->
    <!-- OverLay -->
    <div class="offcanvas offcanvas-start be-0" tabindex="0" id="offcanvasLeft">
        <div class="offcanvas-body container">
			<div class="filter-area">
				<div class="filter-head">
                    <a href="javascript:void(0);" class="me-2 btn-close p-0" data-bs-dismiss="offcanvas" aria-label="Close">
                        <svg height="24" viewBox="0 0 486.65 486.65" width="24">
                            <path d="m202.114 444.648c-8.01-.114-15.65-3.388-21.257-9.11l-171.875-171.572c-11.907-11.81-11.986-31.037-.176-42.945.058-.059.117-.118.176-.176l171.876-171.571c12.738-10.909 31.908-9.426 42.817 3.313 9.736 11.369 9.736 28.136 0 39.504l-150.315 150.315 151.833 150.315c11.774 11.844 11.774 30.973 0 42.817-6.045 6.184-14.439 9.498-23.079 9.11z"/><path d="m456.283 272.773h-425.133c-16.771 0-30.367-13.596-30.367-30.367s13.596-30.367 30.367-30.367h425.133c16.771 0 30.367 13.596 30.367 30.367s-13.596 30.367-30.367 30.367z"/>
                        </svg>
                    </a>
					<h3 class="mb-0 flex-1" id="videorecording"></h3>
                    <div class="sub-title mb-0 text-accent">
                        <button class="btn btn-warning text-dark px-3 py-2" id="vrecordButton"></button>
                    </div>
				</div>
				<div class="filter-content">
                    <div class="card-body ">
                        <div class="row">
                            <div style="text-align: center;" id="videoplayerx"></div>
                        </div>
                        <div class="row">
                            <input style="display:none;"
                                type="file"
                                id="videocapturex"
                                capture="environment"
                                accept="video/*"
                                max-size="10000"
                            >
                        </div>
                    </div>
                    <ol id="vrecordingsList"></ol>
                    <div class="recorder-instructions pt-3">
                        <div class="step-1A">
                            <p class="fw-bold">Bước 1 &#45; Nhấn nút <i class="fa fa-video-camera fa-lg" aria-hidden="true"></i> Khởi động quay video</p>
                        </div>
            
                        <div class="step-2A">
                            <p class="fw-bold">Bước 2 &#45; Cho phép sử dụng Camera &amp; Bắt đầu quay video</p>
                        </div>
            
                        <div class="step-3A">
                            <p class="fw-bold">Bước 5 &#45; Nhấn <i class="fa fa-upload fa-lg" aria-hidden="true"></i> để lưu lại</p>
                        </div>
                    </div>
                    
				</div>
			</div>
        </div>
    </div>

    
    <div class="offcanvas offcanvas-start be-0" tabindex="-2" id="offcanvasLeft2">
        <div class="offcanvas-body container">
			<div class="filter-area">
				<div class="filter-head">
                    <a href="javascript:void(0);" class="me-2 btn-close p-0" data-bs-dismiss="offcanvas" aria-label="Close">
                        <svg height="24" viewBox="0 0 486.65 486.65" width="24">
                            <path d="m202.114 444.648c-8.01-.114-15.65-3.388-21.257-9.11l-171.875-171.572c-11.907-11.81-11.986-31.037-.176-42.945.058-.059.117-.118.176-.176l171.876-171.571c12.738-10.909 31.908-9.426 42.817 3.313 9.736 11.369 9.736 28.136 0 39.504l-150.315 150.315 151.833 150.315c11.774 11.844 11.774 30.973 0 42.817-6.045 6.184-14.439 9.498-23.079 9.11z"/><path d="m456.283 272.773h-425.133c-16.771 0-30.367-13.596-30.367-30.367s13.596-30.367 30.367-30.367h425.133c16.771 0 30.367 13.596 30.367 30.367s-13.596 30.367-30.367 30.367z"/>
                        </svg>
                    </a>
					<h3 class="mb-0 flex-1" id="imagerecording"></h3>
				</div>
				<div class="filter-content">
                    <div>
                        <input id="file_upload" type="file" multiple>
                    </div>
				</div>
			</div>
        </div>
    </div>
    	
</div>

<div id="diaryid" style="display:none"><%=diaryID%></div>
<div id="cid" style="display:none"><%=cid%></div>

<link href="@@webRoot/assets/css/photoviewer.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous" >
<link href="@@webRoot/node_modules/bootstrap-fileinput/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
 

@@include("partials/mscripts.html")

<script src="@@webRoot/node_modules/bootstrap-fileinput/js/plugins/buffer.min.js" type="text/javascript"></script>
<script src="@@webRoot/node_modules/bootstrap-fileinput/js/plugins/filetype.min.js" type="text/javascript"></script>
<script src="@@webRoot/node_modules/bootstrap-fileinput/js/plugins/piexif.min.js" type="text/javascript"></script>
<script src="@@webRoot/node_modules/bootstrap-fileinput/js/plugins/sortable.min.js" type="text/javascript"></script>
<script src="@@webRoot/node_modules/bootstrap-fileinput/js/fileinput.min.js"></script>
<script src="@@webRoot/node_modules/bootstrap-fileinput/themes/fa5/theme.min.js"></script>



<% if (production==1) { %>
	<script src="@@webRoot/assets/js/mdiaryedit-min.js"></script>
    <script src="@@webRoot/assets/js/photoviewer-min.js"></script>

<% } else { %>
    <script src="@@webRoot/assets/js/photoviewer.js"></script>
	<script src="@@webRoot/assets/js/mdiaryedit.js"></script>

<% } %>

</body>
</html>