<!DOCTYPE html>
<html lang="en">

<head>
    @@include("partials/head.html")
    <title>AntiFake</title>
    <style>
        
        .dx-toolbar.dx-popup-title {  
            background-color:cornflowerblue !important;
        } 

        .dx-toolbar.dx-popup-bottom{
            background-color:cornflowerblue !important;
        }

        .first-group,
        .second-group,
        .third-group {
            padding: 20px;
        }
        .second-group {
            background-color: rgba(191, 191, 191, 0.15);
        }
        .third-group {
            background-color: rgba(177, 94, 94, 0.15);
        }
        .qrcode {
            padding: 10px; 
        }
        #wrap    { position:absolute; top:10%; left:20%; right:30%; bottom:60%      }
        textarea {  width: 100%; height: 100%;  box-sizing: border-box; padding:1em }
    </style>
</head>

<body>
    <div id="db-wrapper">
        <!-- navbar vertical -->
        @@include('partials/navbar-vertical.html', { "page_group": "manman", "page": "prodformula"})
        <!-- Page content -->
        <div id="page-content">
            @@include("partials/header.html")
            <!-- Container fluid -->
            <div class="pt-10 pb-10"></div>
            <div class="container-fluid mt-n22 px-6">
                <div class="row mt-8">
                    <div class="card">
                        <div class="row mx-md-n5">
                            <div class="col-2 px-md-2">
                                <div class="p-3 d-flex flex-column">
                                    <a href="/prodformula" class="align-items-end">
                                        <img class="align-items-center" src="/public/goback.png" width="90" height="80">
                                    </a>
                                    <button class="btn btn-primary mt-3 btn-lg" id="saveIt"></button>
                                </div>
                            </div>
                            <div class="col-2 px-md-2">
                                <div class="p-3 border bg-light">
                                    <img class="align-items-center" src="/public/<%=subdir%>/<%=pimgLink%>" width="240" height="250">
                                </div>
                            </div>
                            <div class="col-8 px-md-2">
                                <div class="p-3 border bg-light" id="'wrap">
                                    <label for="manproEdit" id="procedure"></label>
                                    <textarea  id="manproEdit" class="mt-2" rows="8" cols="140"><%=manprocedure %></textarea>
                                </div>
                            </div>
                          </div>
                    </div> 
                </div>
                <div class="row mt-2">
                    <div class="card">
                        <div class="row mx-md-n5">
                            <div class="col-6 px-md-2">
                                <div class="dx-viewport">
                                    <div id="profileContainer" class="mt-2"></div>
                                </div>
                            </div>
                            <div class="col-6 px-md-2 bg-light ">
                                <div class="p-3 border bg-light" id="'wrap">
                                    <input type="file" id="file_upload" multiple>
                                 </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div id="toast"></div>
            </div>
        </div>
    </div>
    


    <!-- Scripts -->
    @@include("partials/scripts.html")
    <% if (production==1) { %>
        <script src="@@webRoot/assets/js/pformulae-min.js"></script>
    <% } else { %>
        <script src="@@webRoot/assets/js/pformulae.js"></script>
    <% } %>
    
    <div id="productID" style="display:none"><%=productID%></div>
    <div id="productName" style="display:none"><%=productName%></div>
    <div id="manprocedure" style="display:none"><%=manprocedure%></div>
   
    
    


</body>

</html>