<!DOCTYPE html>
<html lang="en">

<head>
    @@include("partials/head.html")
    <title>AntiFake</title>
    <style>
        #pivotgrid {
            margin-top: 10px;
        }

        .dx-pivotgrid .dx-pivotgrid-expanded .dx-expand {
            font: 24px/24px DXIcons;
            text-align: center;
            color: #EEEEEE;
            padding: 5px;
            margin: 5px;
        }
        .dx-pivotgrid .dx-pivotgrid-collapsed .dx-expand {
            font: 24px/24px DXIcons;
            text-align: center;
            color: #EEEEEE;
            padding: 5px;
            margin: 5px;
        }
        
       
    </style>
</head>


  
<body>
    <div id="db-wrapper">
        <!-- navbar vertical -->
        @@include('partials/navbar-vertical.html', { "page_group": "finactivity", "page": "profitnloss"})
        <!-- Page content -->
        <div id="page-content">
            @@include("partials/header.html")
            <!-- Container fluid -->
            <div class="bg-blue pt-20 pb-5"></div>
            <div class="container-fluid mt-n22 px-6 dx-viewport">
                <!-- card  -->
                <div class="card">
                    <div class="mt-2 mb-2 mx-2 ">
                        <div id="pivotgrid" ></div>
                    </div>
                    <div id="xferpopup"></div>
                </div>
            </div>
            <div id="toast"></div>
        </div>
    </div>
    


    <!-- Scripts -->
    @@include("partials/scripts.html")
    <% if (production==1) { %>
        <script src="@@webRoot/assets/js/profitnloss-min.js"></script>
	    <script src="@@webRoot/assets/js/timeSolver-min.js"></script>

    <% } else { %>
        <script src="@@webRoot/assets/js/profitnloss.js"></script>
	    <script src="@@webRoot/assets/js/timeSolver.js"></script>

    <% } %>


</body>

</html>