<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="description" content="antifake &amp; Product Authentication and Distribution Management System">
	<meta name="author" content="eBizCoAU">
    <meta name="robots" content="index, follow"> 
	<meta name="keywords" content="product, fake, authentication, distribution, management, identification, android, ios, mobile, application template, progressive web app">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" type="image/x-icon" href="@@webRoot/assets/images/favicon/favicon.ico">

	<title>AntiFake</title>

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

    <style> 
        
        .bg-color {
            background-color: rgba(0, 0, 0, 0.8);
            height: 100vh;
        }
        .ftco-section {
            padding: 0.2em 0; }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto; }
        @media (min-width: 576px) {
                .container {
                max-width: 540px; 
            } }
        @media (min-width: 768px) {
                .container {
                max-width: 720px; 
            } }
        @media (min-width: 992px) {
                .container {
                max-width: 960px; 
            } }
        @media (min-width: 1200px) {
                .container {
                max-width: 1140px;
             } }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px; 
        }
       
        #qr-video {
          width:100%;
          height:60%;
        }
		.dx-toast-message {
			white-space: pre-line;
		}
       
    </style>
    <link href="@@webRoot/node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
</head>

<body>
	<main class="ftco-section bg-color" id="mainpage">
		<div class="container">
			<div class="row vh-100 justify-content-center">
				<div class="col-sm-8 col-md-6 col-lg-4">
					<div class="align-middle mt-2">
                        <div class="mt-5">
                            <div class="text-center pb-2">
                                <img src="assets/images/icons/logo.png" alt="antifake" height="70" />
                            </div>
                            <div class="card pt-1" id="maindisplay"></div>
                            
                            <div class="mt-3 d-flex align-items-center justify-content-evenly btn-group btn-group-toggle mx-3">
                                <a class="btn btn-primary claimbonus" href="javascript:void(0);" role="button"><i class="bi bi-activity"></i> Kích hoạt&nbsp;&nbsp;&nbsp; </a>
                                <button class="btn btn-secondary  qrcode-reader" id="qrcode" ><i class="bi bi-qr-code-scan"></i> <span id="butTxt"></span></button>
                            </div>
                            <div class="text-center p-2 mx-0 mt-0 text-secondary" >
                                <small style="color: #CCC;" >© 2023 Copyright
                                <a style="color: #CCC;" href="https://ebizco.com.au/">eBizco Pty Ltd</a></small>
                            </div>
                            
                        </div>
                        
					</div>
				</div>
			</div>
            
		</div>
	</main>

	<!-- Bootstrap core JavaScript-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom scripts for all pages-->

<% if (production==1) { %>
    <script src="@@webRoot/assets/js/language-min.js"></script>
    <script type="module" src="@@webRoot/assets/js/qrcheck-min.js"></script>
<% } else { %>
    <script src="@@webRoot/assets/js/language.js"></script>
    <script type="module" src="@@webRoot/assets/js/qrcheck.js"></script>
<% } %>

    <div id="status" style="display:none"><%=statusx%></div>
    <div id="bstatus" style="display:none"><%=bstatusx%></div>
    <div id="productName" style="display:none"><%=productNamex%></div>
    <div id="subdir" style="display:none"><%=subdirx%></div>
    <div id="imgLink" style="display:none"><%=imgLinkx%></div>
    <div id="refID" style="display:none"><%=refIDx%></div>
    <div id="uuID" style="display:none"><%=uuIDx%></div>
    <div id="weburl" style="display:none"><%=weburlx%></div>

</body>

</html>