<!DOCTYPE html>
<html lang="en">

<head>
    @@include("partials/head.html")
    <title>AntiFake</title>
    <style>
        #profileContainer {
            height: 84vh;
        }
        #profileContainer2 {
            height: 84vh;
        }
        
        .dx-toolbar.dx-popup-title {  
            background-color:cornflowerblue !important;
        } 

        .dx-toolbar.dx-popup-bottom{
            background-color:cornflowerblue !important;
        }

        .first-group,
        .second-group,
        .third-group {
            padding: 20px;
        }
        .second-group {
            background-color: rgba(191, 191, 191, 0.15);
        }
        .third-group {
            background-color: rgba(177, 94, 94, 0.15);
        }
        .qrcode {
            padding: 10px; 
        }


    </style>
</head>

<body>
    <div id="db-wrapper">
        <!-- navbar vertical -->
        @@include('partials/navbar-vertical.html', { "page_group": "mywallet", "page": "walletapproval"})
        <!-- Page content -->
        <div id="page-content">
            @@include("partials/header.html")
            <!-- Container fluid -->
            <div class="pt-10 pb-10"></div>
            <div class="container-fluid mt-n22 px-6">
                <div class="row mt-8">
                    <div class="card">
                        <div id="header" class="mt-2 d-flex flex-column align-items-start mx-2 my-2">
                            <div id="confirmButton"></div>
                        </div>
                    </div> 
                </div>
                <div class="row mt-2">
                    <div class="col card">
                        <div class="dx-viewport">
                            <div id="profileContainer" class="mt-2"></div>
                        </div>
                    </div> 
                    <div class="col card">
                        <div class="dx-viewport">
                            <div id="profileContainer2" class="mt-2"></div>
                        </div>
                    </div> 
                </div>
                <div id="toast"></div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    @@include("partials/scripts.html")
    <% if (production==1) { %>
        <script src="@@webRoot/assets/js/walletapproval-min.js"></script>
    <% } else { %>
        <script src="@@webRoot/assets/js/walletapproval.js"></script>
    <% } %>


</body>

</html>